<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSegment" customModule="Employed" customModuleProvider="target">
            <connections>
                <outlet property="addImageToGalleryButton" destination="I6G-nO-W0I" id="IBf-VB-6lw"/>
                <outlet property="addLocationToMapButton" destination="ano-t4-Dkl" id="g2h-nS-bIe"/>
                <outlet property="galleryButton" destination="QU1-EW-du9" id="kFv-Y9-lLC"/>
                <outlet property="galleryStackView" destination="qYn-0R-zyP" id="A3e-lG-kwz"/>
                <outlet property="mapButton" destination="12n-B8-1F0" id="Hs1-zb-c0c"/>
                <outlet property="mapStackView" destination="EsT-fS-dcm" id="f2b-gj-uGd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Tb-F3k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-0R-zyP">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-EW-du9">
                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Gallery"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-nO-W0I">
                                    <rect key="frame" x="160.5" y="0.0" width="46.5" height="60"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-fS-dcm">
                            <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12n-B8-1F0">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Location"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-t4-Dkl">
                                    <rect key="frame" x="167.5" y="0.0" width="39.5" height="60"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nck-Tb-F3k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AY6-Qd-LbI"/>
                <constraint firstItem="Nck-Tb-F3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TgL-Th-90h"/>
                <constraint firstItem="Nck-Tb-F3k" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oAS-dP-ea8"/>
                <constraint firstAttribute="bottom" secondItem="Nck-Tb-F3k" secondAttribute="bottom" id="y9E-3V-rcr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="288" y="-50"/>
        </view>
    </objects>
</document>
