<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ce-le-7ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="MjF-a2-IyZ">
            <objects>
                <viewController id="D0l-Vu-54D" customClass="GalleryViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo4-9U-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igl-S8-UiT">
                                <rect key="frame" x="10" y="64" width="355" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IP1-7r-7wd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B64-ia-Vw2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-f6-XYX">
                                <rect key="frame" x="286" y="583" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="4Ju-R7-YH2"/>
                                    <constraint firstAttribute="height" constant="35" id="eG8-bN-HSX"/>
                                </constraints>
                                <state key="normal" title="Load More"/>
                                <connections>
                                    <action selector="loadMoreButton:" destination="D0l-Vu-54D" eventType="touchUpInside" id="E93-Hq-IZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igl-S8-UiT" firstAttribute="leading" secondItem="x1J-o2-gcL" secondAttribute="leading" constant="10" id="0ta-Ke-rPg"/>
                            <constraint firstItem="x1J-o2-gcL" firstAttribute="trailing" secondItem="Hix-f6-XYX" secondAttribute="trailing" id="DKK-UI-PMF"/>
                            <constraint firstItem="igl-S8-UiT" firstAttribute="bottom" secondItem="x1J-o2-gcL" secondAttribute="bottom" id="SOJ-zk-LyJ"/>
                            <constraint firstAttribute="trailing" secondItem="igl-S8-UiT" secondAttribute="trailing" constant="10" id="XzP-uV-mUU"/>
                            <constraint firstItem="igl-S8-UiT" firstAttribute="top" secondItem="x1J-o2-gcL" secondAttribute="top" id="YMM-8q-CCr"/>
                            <constraint firstItem="Hix-f6-XYX" firstAttribute="bottom" secondItem="x1J-o2-gcL" secondAttribute="bottom" id="sn9-Io-yfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1J-o2-gcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="2S6-Dy-Lbu"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="igl-S8-UiT" id="G18-J4-yha"/>
                        <outlet property="loadMoreButton" destination="Hix-f6-XYX" id="dhs-jz-DMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-jt-L6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554.3999999999996" y="-1217.5412293853074"/>
        </scene>
        <!--Employee's Locations-->
        <scene sceneID="umx-EO-g25">
            <objects>
                <viewController id="wzU-or-CJm" customClass="MapViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2j-0a-UVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-r5-U5O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="wzU-or-CJm" id="z9s-1u-wqn"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f12-8A-0iM">
                                <rect key="frame" x="315" y="558" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current-location (1)" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-jp-Kkz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ApE-Kn-aZx"/>
                                    <constraint firstAttribute="trailing" secondItem="S6F-jp-Kkz" secondAttribute="trailing" id="Imf-DV-Ofj"/>
                                    <constraint firstItem="S6F-jp-Kkz" firstAttribute="leading" secondItem="f12-8A-0iM" secondAttribute="leading" id="kMh-ft-rfH"/>
                                    <constraint firstAttribute="height" constant="50" id="kxg-Hm-gmL"/>
                                    <constraint firstItem="S6F-jp-Kkz" firstAttribute="top" secondItem="f12-8A-0iM" secondAttribute="top" id="ocL-9U-g4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="S6F-jp-Kkz" secondAttribute="bottom" id="th3-U3-TIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwZ-r5-U5O" firstAttribute="bottom" secondItem="nQb-H7-nTN" secondAttribute="bottom" id="4zf-hv-KrF"/>
                            <constraint firstItem="WwZ-r5-U5O" firstAttribute="leading" secondItem="nQb-H7-nTN" secondAttribute="leading" id="699-OJ-fFt"/>
                            <constraint firstItem="WwZ-r5-U5O" firstAttribute="top" secondItem="nQb-H7-nTN" secondAttribute="top" id="BU6-nZ-D6k"/>
                            <constraint firstItem="nQb-H7-nTN" firstAttribute="bottom" secondItem="f12-8A-0iM" secondAttribute="bottom" constant="10" id="GNY-x5-bao"/>
                            <constraint firstItem="WwZ-r5-U5O" firstAttribute="trailing" secondItem="nQb-H7-nTN" secondAttribute="trailing" id="qLi-qC-oaL"/>
                            <constraint firstItem="nQb-H7-nTN" firstAttribute="trailing" secondItem="f12-8A-0iM" secondAttribute="trailing" constant="10" id="w9z-x6-5hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQb-H7-nTN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee's Locations" id="N5d-WA-Ba1"/>
                    <connections>
                        <outlet property="mapView" destination="WwZ-r5-U5O" id="pDj-Tw-l8p"/>
                        <outlet property="tapView" destination="f12-8A-0iM" id="v7q-fI-ujY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNc-8G-FaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="-410.64467766116945"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="zD0-Kv-85K">
            <objects>
                <viewController id="geR-LF-OYY" customClass="LoginSignUpViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLH-J6-Rz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-b9-W6B">
                                <rect key="frame" x="16" y="127" width="343" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-zT-Jz4">
                                        <rect key="frame" x="42.5" y="40" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Akq-VH-9kq"/>
                                            <constraint firstAttribute="width" constant="258" id="CUh-04-rBG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="QfJ-KN-TQe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <action selector="emailIdTextFieldEditingChanged" destination="geR-LF-OYY" eventType="editingChanged" id="FZJ-mI-x3V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-PS-Phh">
                                        <rect key="frame" x="42.5" y="100" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LL9-40-R1d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="QFr-27-Rl4"/>
                                            <constraint firstAttribute="width" constant="258" id="a83-94-oGY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordFieldEditingChanged" destination="geR-LF-OYY" eventType="editingChanged" id="GKl-2p-HRJ"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-7I-jFM">
                                        <rect key="frame" x="275.5" y="45" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="q2C-UI-bob"/>
                                            <constraint firstAttribute="height" constant="20" id="u5z-2W-cTV"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gle-Hs-qfl">
                                        <rect key="frame" x="161.5" y="110.5" width="20" height="20"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-tw-A57">
                                        <rect key="frame" x="46.5" y="160" width="250" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-mZ-aiy">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="36"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="geR-LF-OYY" eventType="touchUpInside" id="EyX-fy-Lwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-38-HUA">
                                                <rect key="frame" x="193" y="0.0" width="57" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login" destination="geR-LF-OYY" eventType="touchUpInside" id="XNz-3k-N8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZBs-mB-UJq"/>
                                            <constraint firstAttribute="width" constant="250" id="qZ3-Cz-9nc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90365244289340096" green="0.90365244289340096" blue="0.90365244289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w0f-tw-A57" firstAttribute="centerX" secondItem="Jjh-b9-W6B" secondAttribute="centerX" id="1wq-Mk-8C3"/>
                                    <constraint firstItem="gle-Hs-qfl" firstAttribute="centerX" secondItem="Jjh-b9-W6B" secondAttribute="centerX" id="32V-hH-Eqy"/>
                                    <constraint firstAttribute="height" constant="241" id="6iE-VZ-EkU"/>
                                    <constraint firstItem="YdK-zT-Jz4" firstAttribute="centerX" secondItem="Jjh-b9-W6B" secondAttribute="centerX" id="JeQ-QV-dBX"/>
                                    <constraint firstItem="gle-Hs-qfl" firstAttribute="centerY" secondItem="Jjh-b9-W6B" secondAttribute="centerY" id="Nvu-cD-Ans"/>
                                    <constraint firstItem="YdK-zT-Jz4" firstAttribute="top" secondItem="Jjh-b9-W6B" secondAttribute="top" constant="40" id="Phr-Z9-RW6"/>
                                    <constraint firstItem="xaW-PS-Phh" firstAttribute="centerX" secondItem="Jjh-b9-W6B" secondAttribute="centerX" id="R4j-56-XgQ"/>
                                    <constraint firstItem="w0f-tw-A57" firstAttribute="top" secondItem="xaW-PS-Phh" secondAttribute="bottom" constant="30" id="gQW-i4-bcG"/>
                                    <constraint firstItem="SfD-7I-jFM" firstAttribute="centerY" secondItem="YdK-zT-Jz4" secondAttribute="centerY" id="rn2-eO-fYh"/>
                                    <constraint firstItem="SfD-7I-jFM" firstAttribute="leading" secondItem="YdK-zT-Jz4" secondAttribute="trailing" constant="-25" id="xJA-kJ-Naf"/>
                                    <constraint firstItem="xaW-PS-Phh" firstAttribute="top" secondItem="YdK-zT-Jz4" secondAttribute="bottom" constant="30" id="ylB-5y-gHG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Z5-SoD">
                                <rect key="frame" x="16" y="122" width="343" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-2L-Bei">
                                        <rect key="frame" x="71.5" y="22" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7KJ-qi-LIW"/>
                                            <constraint firstAttribute="width" constant="200" id="H6d-x1-QaS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-eh-BI5">
                                        <rect key="frame" x="71.5" y="98" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="R3x-Wl-txB"/>
                                            <constraint firstAttribute="height" constant="30" id="thZ-hn-4fN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-bV-qVU">
                                        <rect key="frame" x="71.5" y="136" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="L1U-30-JfJ"/>
                                            <constraint firstAttribute="height" constant="30" id="o9k-Zz-0ah"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-aK-qGv">
                                        <rect key="frame" x="71.5" y="60" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sxV-Gq-ze8"/>
                                            <constraint firstAttribute="width" constant="200" id="uRh-16-HHk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-7P-E2f">
                                        <rect key="frame" x="139" y="174" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="CWh-qh-IDG"/>
                                            <constraint firstAttribute="height" constant="35" id="IxF-E3-bOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUp" destination="geR-LF-OYY" eventType="touchUpInside" id="zup-YH-URj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="acd-bV-qVU" firstAttribute="centerX" secondItem="fAr-Z5-SoD" secondAttribute="centerX" id="22I-ZG-QyA"/>
                                    <constraint firstAttribute="height" constant="241" id="2Cw-hP-Xs9"/>
                                    <constraint firstItem="MlC-eh-BI5" firstAttribute="centerX" secondItem="fAr-Z5-SoD" secondAttribute="centerX" id="FDv-5w-EjA"/>
                                    <constraint firstItem="cml-7P-E2f" firstAttribute="centerX" secondItem="fAr-Z5-SoD" secondAttribute="centerX" id="HRF-Vf-VH9"/>
                                    <constraint firstItem="5kn-aK-qGv" firstAttribute="centerX" secondItem="fAr-Z5-SoD" secondAttribute="centerX" id="NtQ-zd-JeC"/>
                                    <constraint firstItem="MlC-eh-BI5" firstAttribute="top" secondItem="5kn-aK-qGv" secondAttribute="bottom" constant="8" id="SP9-WI-usi"/>
                                    <constraint firstItem="6Fo-2L-Bei" firstAttribute="top" secondItem="fAr-Z5-SoD" secondAttribute="top" constant="22" id="XbJ-pd-aiE"/>
                                    <constraint firstItem="acd-bV-qVU" firstAttribute="top" secondItem="MlC-eh-BI5" secondAttribute="bottom" constant="8" id="Z3d-AI-Fn3"/>
                                    <constraint firstItem="6Fo-2L-Bei" firstAttribute="centerX" secondItem="fAr-Z5-SoD" secondAttribute="centerX" id="m7d-y6-p2R"/>
                                    <constraint firstItem="cml-7P-E2f" firstAttribute="top" secondItem="acd-bV-qVU" secondAttribute="bottom" constant="8" id="njA-DI-mrJ"/>
                                    <constraint firstItem="5kn-aK-qGv" firstAttribute="top" secondItem="6Fo-2L-Bei" secondAttribute="bottom" constant="8" id="wxq-iv-n1x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-he-fUn" userLabel="Toast Label">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FzZ-Rd-Vrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-hD-G5k">
                                <rect key="frame" x="16" y="69" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y4d-dc-ugZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="loginSignUpSegmentAction:" destination="geR-LF-OYY" eventType="valueChanged" id="qYX-yt-SZy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAr-Z5-SoD" firstAttribute="top" secondItem="Qzh-hD-G5k" secondAttribute="bottom" constant="8" id="9Nx-pX-cuz"/>
                            <constraint firstItem="Qzh-hD-G5k" firstAttribute="top" secondItem="CYz-oE-wqT" secondAttribute="top" constant="5" id="BQf-8W-KjC"/>
                            <constraint firstItem="Jjh-b9-W6B" firstAttribute="leading" secondItem="CYz-oE-wqT" secondAttribute="leading" constant="16" id="CPz-YK-Gqu"/>
                            <constraint firstItem="fAr-Z5-SoD" firstAttribute="leading" secondItem="CYz-oE-wqT" secondAttribute="leading" constant="16" id="E8D-Iu-80d"/>
                            <constraint firstItem="Jjh-b9-W6B" firstAttribute="leading" secondItem="gC9-he-fUn" secondAttribute="leading" id="F7W-9e-HC7"/>
                            <constraint firstItem="CYz-oE-wqT" firstAttribute="trailing" secondItem="Qzh-hD-G5k" secondAttribute="trailing" constant="16" id="VCa-L0-0KU"/>
                            <constraint firstItem="CYz-oE-wqT" firstAttribute="trailing" secondItem="gC9-he-fUn" secondAttribute="trailing" constant="16" id="WdT-FO-XJt"/>
                            <constraint firstItem="gC9-he-fUn" firstAttribute="top" secondItem="Jjh-b9-W6B" secondAttribute="bottom" constant="39" id="eTM-lW-JGo"/>
                            <constraint firstItem="CYz-oE-wqT" firstAttribute="trailing" secondItem="fAr-Z5-SoD" secondAttribute="trailing" constant="16" id="fGq-wk-2hU"/>
                            <constraint firstItem="Jjh-b9-W6B" firstAttribute="trailing" secondItem="gC9-he-fUn" secondAttribute="trailing" id="hLH-oZ-boy"/>
                            <constraint firstItem="Jjh-b9-W6B" firstAttribute="top" secondItem="Qzh-hD-G5k" secondAttribute="bottom" constant="13" id="lcA-Ht-PJN"/>
                            <constraint firstItem="CYz-oE-wqT" firstAttribute="trailing" secondItem="Jjh-b9-W6B" secondAttribute="trailing" constant="16" id="mjL-6n-MO4"/>
                            <constraint firstItem="gC9-he-fUn" firstAttribute="leading" secondItem="CYz-oE-wqT" secondAttribute="leading" constant="16" id="wWV-NY-Lt0"/>
                            <constraint firstItem="Qzh-hD-G5k" firstAttribute="leading" secondItem="CYz-oE-wqT" secondAttribute="leading" constant="16" id="xze-Bj-snf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYz-oE-wqT"/>
                    </view>
                    <navigationItem key="navigationItem" id="dL8-6g-ZE9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SfD-7I-jFM" id="oxc-Z5-9qZ"/>
                        <outlet property="loginActivityIndicator" destination="gle-Hs-qfl" id="FgT-wL-hoB"/>
                        <outlet property="loginButton" destination="7TK-38-HUA" id="GCq-Qk-AsC"/>
                        <outlet property="loginDetailsView" destination="Jjh-b9-W6B" id="QlN-ZY-utc"/>
                        <outlet property="loginEmailIdTextField" destination="YdK-zT-Jz4" id="R8k-Yd-HbY"/>
                        <outlet property="loginPasswordTextField" destination="xaW-PS-Phh" id="Mor-Hw-x9F"/>
                        <outlet property="loginSignUpSegment" destination="Qzh-hD-G5k" id="o8z-E5-C06"/>
                        <outlet property="signUpButton" destination="cml-7P-E2f" id="ARa-an-Clh"/>
                        <outlet property="signUpDetailsView" destination="fAr-Z5-SoD" id="ADQ-Tg-YuB"/>
                        <outlet property="signUpEmailIdTextField" destination="MlC-eh-BI5" id="hq9-r6-pte"/>
                        <outlet property="signUpFirstNameTextField" destination="6Fo-2L-Bei" id="c5M-ko-nYV"/>
                        <outlet property="signUpLastNameTextField" destination="5kn-aK-qGv" id="InM-1B-SXo"/>
                        <outlet property="signUpPasswordTextField" destination="acd-bV-qVU" id="V6I-IM-Zt2"/>
                        <outlet property="toastLabel" destination="gC9-he-fUn" id="5yq-it-xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLQ-Fb-3Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="475"/>
        </scene>
        <!--Welcome New User View Controller-->
        <scene sceneID="rkb-qG-DM2">
            <objects>
                <viewController storyboardIdentifier="WelcomeNewUserViewController" id="9YH-Zy-s5z" customClass="WelcomeNewUserViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYZ-jC-Kxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-rN-AKS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-hE-7sU">
                                <rect key="frame" x="317" y="27" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="I19-Lg-hbR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonAction" destination="9YH-Zy-s5z" eventType="touchUpInside" id="KWQ-rk-Mm7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-6E-DLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-SJ-sFa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oox-OK-zhc">
                                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-kr-77n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VId-aJ-1fv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-fj-usr">
                                                <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byK-ZK-IxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rCx-GB-DB9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employeeList2" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-rk-DKS">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="220"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coF-df-SWA">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="0.0"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Update image"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0as-aW-sQZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X0P-fj-usr" secondAttribute="trailing" id="1aj-6h-1Qb"/>
                                            <constraint firstItem="X0P-fj-usr" firstAttribute="top" secondItem="AZN-kr-77n" secondAttribute="bottom" id="Aqf-qw-UGU"/>
                                            <constraint firstItem="oox-OK-zhc" firstAttribute="centerY" secondItem="XrV-SJ-sFa" secondAttribute="centerY" id="T4h-PF-reN"/>
                                            <constraint firstAttribute="trailing" secondItem="AZN-kr-77n" secondAttribute="trailing" id="Tc6-4s-1Aq"/>
                                            <constraint firstItem="X0P-fj-usr" firstAttribute="leading" secondItem="XrV-SJ-sFa" secondAttribute="leading" id="VXp-i4-hqC"/>
                                            <constraint firstItem="AZN-kr-77n" firstAttribute="leading" secondItem="XrV-SJ-sFa" secondAttribute="leading" id="Xlk-af-KAM"/>
                                            <constraint firstItem="oox-OK-zhc" firstAttribute="centerX" secondItem="XrV-SJ-sFa" secondAttribute="centerX" id="eWR-AN-kS7"/>
                                            <constraint firstItem="AZN-kr-77n" firstAttribute="top" secondItem="XrV-SJ-sFa" secondAttribute="top" id="oS2-xj-rxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XrV-SJ-sFa" firstAttribute="leading" secondItem="0rJ-6E-DLF" secondAttribute="leading" id="3cC-Zg-1tz"/>
                                    <constraint firstItem="XrV-SJ-sFa" firstAttribute="width" secondItem="0rJ-6E-DLF" secondAttribute="width" id="AQj-Pe-gri"/>
                                    <constraint firstAttribute="trailing" secondItem="XrV-SJ-sFa" secondAttribute="trailing" id="Hau-jO-fdW"/>
                                    <constraint firstItem="XrV-SJ-sFa" firstAttribute="top" secondItem="0rJ-6E-DLF" secondAttribute="top" id="LJR-5U-94y"/>
                                    <constraint firstAttribute="bottom" secondItem="XrV-SJ-sFa" secondAttribute="bottom" id="Wy2-lj-X4Q"/>
                                    <constraint firstItem="XrV-SJ-sFa" firstAttribute="height" secondItem="0rJ-6E-DLF" secondAttribute="height" priority="250" id="atZ-Kh-8C0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-jx-4Fd">
                                <rect key="frame" x="0.0" y="20" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Crs-nA-bt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wau-jx-4Fd" firstAttribute="top" secondItem="Oxb-lk-qWe" secondAttribute="top" id="5Q2-sJ-p8s"/>
                            <constraint firstItem="Oxb-lk-qWe" firstAttribute="bottom" secondItem="0rJ-6E-DLF" secondAttribute="bottom" id="8U6-lb-Sus"/>
                            <constraint firstItem="13Q-rN-AKS" firstAttribute="trailing" secondItem="Oxb-lk-qWe" secondAttribute="trailing" id="9tr-cY-XxC"/>
                            <constraint firstItem="0rJ-6E-DLF" firstAttribute="top" secondItem="wau-jx-4Fd" secondAttribute="bottom" id="Uce-Ll-KkS"/>
                            <constraint firstItem="RF3-hE-7sU" firstAttribute="top" secondItem="Oxb-lk-qWe" secondAttribute="top" constant="7" id="aPe-Jy-f7e"/>
                            <constraint firstItem="Oxb-lk-qWe" firstAttribute="trailing" secondItem="RF3-hE-7sU" secondAttribute="trailing" constant="10" id="b4b-NX-Vbh"/>
                            <constraint firstItem="0rJ-6E-DLF" firstAttribute="leading" secondItem="Oxb-lk-qWe" secondAttribute="leading" id="gFY-yF-PL3"/>
                            <constraint firstItem="13Q-rN-AKS" firstAttribute="top" secondItem="Oxb-lk-qWe" secondAttribute="top" id="ifk-sC-7Rq"/>
                            <constraint firstItem="0rJ-6E-DLF" firstAttribute="top" secondItem="13Q-rN-AKS" secondAttribute="bottom" id="nIN-lk-2ao"/>
                            <constraint firstItem="Oxb-lk-qWe" firstAttribute="trailing" secondItem="0rJ-6E-DLF" secondAttribute="trailing" id="ugN-YI-eeq"/>
                            <constraint firstItem="13Q-rN-AKS" firstAttribute="leading" secondItem="Oxb-lk-qWe" secondAttribute="leading" id="w3W-fW-B3p"/>
                            <constraint firstItem="wau-jx-4Fd" firstAttribute="leading" secondItem="Oxb-lk-qWe" secondAttribute="leading" id="wbq-b4-JeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxb-lk-qWe"/>
                    </view>
                    <connections>
                        <outlet property="employeeNameLabel" destination="byK-ZK-IxH" id="Bv7-dV-3kg"/>
                        <outlet property="employeeProfileImageView" destination="d5V-rk-DKS" id="mw7-1S-Idd"/>
                        <outlet property="logoutActivityIndicator" destination="oox-OK-zhc" id="8wH-YP-z2x"/>
                        <outlet property="logoutButton" destination="RF3-hE-7sU" id="dt5-X8-taU"/>
                        <outlet property="updateImageButton" destination="coF-df-SWA" id="Wrm-0C-c7S"/>
                        <outlet property="welcomeNavigationBar" destination="13Q-rN-AKS" id="3ar-sk-b7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfZ-Yd-FWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="475.41229385307349"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="Hfr-DL-m0u">
            <objects>
                <viewController id="68P-fm-t0w" customClass="EmployeeListViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrJ-QW-0Kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89e-cE-rsq">
                                <rect key="frame" x="5" y="64" width="365" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="CKN-xv-gB5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OrJ-QW-0Kr" id="8Qy-od-oXB"/>
                                    <outlet property="delegate" destination="OrJ-QW-0Kr" id="iNz-rc-GZp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-NV-HcQ">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89e-cE-rsq" firstAttribute="top" secondItem="gj5-th-K8k" secondAttribute="top" id="8ZQ-Oa-XCP"/>
                            <constraint firstItem="s7N-NV-HcQ" firstAttribute="top" secondItem="89e-cE-rsq" secondAttribute="bottom" id="TsU-v2-k3V"/>
                            <constraint firstItem="gj5-th-K8k" firstAttribute="trailing" secondItem="89e-cE-rsq" secondAttribute="trailing" constant="5" id="W67-QB-rXC"/>
                            <constraint firstItem="89e-cE-rsq" firstAttribute="leading" secondItem="gj5-th-K8k" secondAttribute="leading" constant="5" id="ocm-2v-wbl"/>
                            <constraint firstItem="s7N-NV-HcQ" firstAttribute="leading" secondItem="gj5-th-K8k" secondAttribute="leading" id="rOW-SS-6DD"/>
                            <constraint firstItem="s7N-NV-HcQ" firstAttribute="bottom" secondItem="gj5-th-K8k" secondAttribute="bottom" id="sGI-aV-u7a"/>
                            <constraint firstItem="s7N-NV-HcQ" firstAttribute="trailing" secondItem="gj5-th-K8k" secondAttribute="trailing" id="tAU-vc-xWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj5-th-K8k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="rMB-rA-PnP"/>
                    <connections>
                        <outlet property="employeeListTableView" destination="89e-cE-rsq" id="ekB-tz-fxE"/>
                        <outlet property="searchFooter" destination="s7N-NV-HcQ" id="649-Dh-2kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpJ-rO-e7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-1914.6926536731635"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vMo-HY-RgF">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="mkw-oU-s7s" customClass="DetailViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mr-pZ-Trn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-bn-jK5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-7D-18D" userLabel="Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employeeList2" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-wJ-95o">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="CGc-aL-to9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="we5-IQ-aVL">
                                                <rect key="frame" x="175" y="0.0" width="200" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-nY-1qu">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="06A-MM-k80"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-AX-6jR">
                                                        <rect key="frame" x="0.0" y="47.5" width="200" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-tG-jwF">
                                                        <rect key="frame" x="0.0" y="87.5" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-IT-Pja" customClass="CustomSegment" customModule="Employed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-Pt-AIG">
                                                <rect key="frame" x="0.0" y="184" width="375" height="463"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="762-0c-nCx">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="463"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fO-D8-sze">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="64F-fk-2r0">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mkw-oU-s7s" id="HNh-4V-yVV"/>
                                                            <outlet property="delegate" destination="mkw-oU-s7s" id="IHj-oS-aAz"/>
                                                        </connections>
                                                    </collectionView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-sY-6DV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-gZ-49e">
                                                        <rect key="frame" x="37.5" y="216.5" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="HLV-dg-Pnw"/>
                                                            <constraint firstAttribute="height" constant="30" id="c89-FB-lDt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="762-0c-nCx" firstAttribute="top" secondItem="xn5-Pt-AIG" secondAttribute="top" id="5Gf-Ut-csV"/>
                                                    <constraint firstItem="j7E-gZ-49e" firstAttribute="centerX" secondItem="qI0-sY-6DV" secondAttribute="centerX" id="Emd-uW-3lB"/>
                                                    <constraint firstItem="qI0-sY-6DV" firstAttribute="top" secondItem="xn5-Pt-AIG" secondAttribute="top" id="JPj-6O-iUW"/>
                                                    <constraint firstItem="j7E-gZ-49e" firstAttribute="centerY" secondItem="qI0-sY-6DV" secondAttribute="centerY" id="MVb-WK-qig"/>
                                                    <constraint firstAttribute="bottom" secondItem="qI0-sY-6DV" secondAttribute="bottom" id="OGX-nm-x6X"/>
                                                    <constraint firstAttribute="trailing" secondItem="qI0-sY-6DV" secondAttribute="trailing" id="XeO-R4-5Hw"/>
                                                    <constraint firstItem="qI0-sY-6DV" firstAttribute="leading" secondItem="xn5-Pt-AIG" secondAttribute="leading" id="dAa-WP-thV"/>
                                                    <constraint firstAttribute="bottom" secondItem="762-0c-nCx" secondAttribute="bottom" id="gZS-iy-tng"/>
                                                    <constraint firstAttribute="trailing" secondItem="762-0c-nCx" secondAttribute="trailing" constant="10" id="jQL-lf-ctq"/>
                                                    <constraint firstItem="762-0c-nCx" firstAttribute="leading" secondItem="xn5-Pt-AIG" secondAttribute="leading" constant="10" id="vcr-lQ-0dg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="we5-IQ-aVL" firstAttribute="leading" secondItem="eBq-wJ-95o" secondAttribute="trailing" constant="20" id="3wW-Il-wQ4"/>
                                            <constraint firstItem="eBq-wJ-95o" firstAttribute="top" secondItem="4nb-7D-18D" secondAttribute="top" id="E75-Do-qK1"/>
                                            <constraint firstAttribute="trailing" secondItem="xn5-Pt-AIG" secondAttribute="trailing" id="Ft5-b9-VVE"/>
                                            <constraint firstItem="xn5-Pt-AIG" firstAttribute="leading" secondItem="4nb-7D-18D" secondAttribute="leading" id="N2U-eu-usP"/>
                                            <constraint firstAttribute="trailing" secondItem="aAa-IT-Pja" secondAttribute="trailing" id="PND-bC-NWP"/>
                                            <constraint firstItem="aAa-IT-Pja" firstAttribute="top" secondItem="we5-IQ-aVL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ta1-pZ-AXh"/>
                                            <constraint firstItem="we5-IQ-aVL" firstAttribute="top" secondItem="4nb-7D-18D" secondAttribute="top" id="V2u-38-5DE"/>
                                            <constraint firstItem="aAa-IT-Pja" firstAttribute="leading" secondItem="4nb-7D-18D" secondAttribute="leading" id="bx3-sI-X3l"/>
                                            <constraint firstAttribute="trailing" secondItem="we5-IQ-aVL" secondAttribute="trailing" id="d4A-Zm-BVW"/>
                                            <constraint firstItem="aAa-IT-Pja" firstAttribute="top" secondItem="eBq-wJ-95o" secondAttribute="bottom" id="dnn-Zl-Wnv"/>
                                            <constraint firstItem="eBq-wJ-95o" firstAttribute="leading" secondItem="4nb-7D-18D" secondAttribute="leading" id="nfs-lL-YAm"/>
                                            <constraint firstItem="xn5-Pt-AIG" firstAttribute="top" secondItem="aAa-IT-Pja" secondAttribute="bottom" constant="10" id="wwF-wA-M0J"/>
                                            <constraint firstItem="xn5-Pt-AIG" firstAttribute="top" secondItem="4nb-7D-18D" secondAttribute="top" constant="184" id="xft-vU-JPC"/>
                                            <constraint firstAttribute="bottom" secondItem="xn5-Pt-AIG" secondAttribute="bottom" id="zfV-3k-lZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nb-7D-18D" firstAttribute="width" secondItem="154-bn-jK5" secondAttribute="width" id="BMG-xF-1NS"/>
                                    <constraint firstItem="4nb-7D-18D" firstAttribute="leading" secondItem="154-bn-jK5" secondAttribute="leading" id="EhP-Mc-kzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4nb-7D-18D" secondAttribute="trailing" id="l8S-t1-Qhz"/>
                                    <constraint firstItem="4nb-7D-18D" firstAttribute="height" secondItem="154-bn-jK5" secondAttribute="height" priority="250" id="okP-je-5th"/>
                                    <constraint firstAttribute="bottom" secondItem="4nb-7D-18D" secondAttribute="bottom" id="uXr-QB-bbN"/>
                                    <constraint firstItem="4nb-7D-18D" firstAttribute="top" secondItem="154-bn-jK5" secondAttribute="top" id="y09-Sm-5O0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="154-bn-jK5" firstAttribute="top" secondItem="Mhd-p3-FKI" secondAttribute="top" id="7tb-6B-Eqd"/>
                            <constraint firstItem="154-bn-jK5" firstAttribute="width" secondItem="Mhd-p3-FKI" secondAttribute="width" id="NoK-gQ-zIr"/>
                            <constraint firstItem="Mhd-p3-FKI" firstAttribute="trailing" secondItem="154-bn-jK5" secondAttribute="trailing" id="P0u-GT-R4e"/>
                            <constraint firstItem="154-bn-jK5" firstAttribute="leading" secondItem="Mhd-p3-FKI" secondAttribute="leading" id="YPr-gy-f13"/>
                            <constraint firstItem="Mhd-p3-FKI" firstAttribute="bottom" secondItem="154-bn-jK5" secondAttribute="bottom" id="sC9-Og-YkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhd-p3-FKI"/>
                    </view>
                    <connections>
                        <outlet property="addAnnotationStatusToastLabel" destination="j7E-gZ-49e" id="WbG-cQ-Ty8"/>
                        <outlet property="customSegment" destination="aAa-IT-Pja" id="aH9-Fg-6D3"/>
                        <outlet property="employeeAgeLabel" destination="ZFY-AX-6jR" id="svK-VM-aGT"/>
                        <outlet property="employeeMapView" destination="qI0-sY-6DV" id="HIg-UV-CYA"/>
                        <outlet property="employeeNameLabel" destination="PZd-nY-1qu" id="XiR-99-6ym"/>
                        <outlet property="employeeSalaryLabel" destination="DcN-tG-jwF" id="R2y-0e-acZ"/>
                        <outlet property="galleryCollectionView" destination="762-0c-nCx" id="PI0-cY-dAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-xN-8fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1913.793103448276"/>
        </scene>
        <!--Agreement-->
        <scene sceneID="MTU-KR-9nk">
            <objects>
                <viewController id="pZa-Pu-Xys" customClass="PermissionViewController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a2-Uq-vjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is not an official Employed application. Data entered by you won't be shared anywhere." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-Vm-bHs">
                                <rect key="frame" x="67.5" y="170" width="240" height="68"/>
                                <color key="backgroundColor" red="0.92933028939999995" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Rjs-Cc-hls"/>
                                    <constraint firstAttribute="width" constant="240" id="To7-d5-tGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-cr-lDO">
                                <rect key="frame" x="67.5" y="246" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-Hp-yYC">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                        <color key="backgroundColor" red="0.92933028939999995" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Deny">
                                            <color key="titleColor" red="0.55696168664383561" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="denyButton:" destination="pZa-Pu-Xys" eventType="touchUpInside" id="KNw-c3-OaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-lc-LAo">
                                        <rect key="frame" x="123.5" y="0.0" width="116.5" height="30"/>
                                        <color key="backgroundColor" red="0.92933028939999995" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.0" green="0.44493792808219179" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButton:" destination="pZa-Pu-Xys" eventType="touchUpInside" id="YL5-HV-Tmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QTx-8n-Cxm"/>
                                    <constraint firstAttribute="height" constant="30" id="iCa-rX-9MH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0C-cr-lDO" firstAttribute="centerX" secondItem="7a2-Uq-vjm" secondAttribute="centerX" id="TaY-NF-Dn2"/>
                            <constraint firstItem="gmf-Vm-bHs" firstAttribute="centerX" secondItem="7a2-Uq-vjm" secondAttribute="centerX" id="TxD-4T-oef"/>
                            <constraint firstItem="C0C-cr-lDO" firstAttribute="top" secondItem="gmf-Vm-bHs" secondAttribute="bottom" constant="8" id="uOu-br-qai"/>
                            <constraint firstItem="gmf-Vm-bHs" firstAttribute="top" secondItem="zAE-ra-hAv" secondAttribute="top" constant="106" id="xHQ-Sm-5yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAE-ra-hAv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agreement" id="0dw-Db-gcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-8A-rsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="-784.85757121439292"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Sgq-Wd-XGE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="r0H-4e-8hr" customClass="MainTabBarController" customModule="Employed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROG-nT-yfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6G-nR-LVm" kind="relationship" relationship="viewControllers" id="85F-XX-lwy"/>
                        <segue destination="IAd-Xh-TSN" kind="relationship" relationship="viewControllers" id="nS6-g0-GeP"/>
                        <segue destination="PFF-vJ-bBI" kind="relationship" relationship="viewControllers" id="Vxc-Vw-zhY"/>
                        <segue destination="efP-Q0-uLE" kind="relationship" relationship="viewControllers" id="o0A-Sm-luS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-YH-ZJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="-743.47826086956525"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="MZQ-yK-3tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6G-nR-LVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee List" image="people" id="EMf-Cs-7K6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsq-e9-p1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68P-fm-t0w" kind="relationship" relationship="rootViewController" id="J59-PA-am1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-0t-0qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1914"/>
        </scene>
        <!--Map-->
        <scene sceneID="xFg-t0-4Ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFF-vJ-bBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Tab Icon" id="xJm-S5-EYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kS3-Xm-oaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzU-or-CJm" kind="relationship" relationship="rootViewController" id="e8g-gY-E2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FN-Rs-b1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-409.7451274362819"/>
        </scene>
        <!--Login/SignUp-->
        <scene sceneID="eFv-cv-RS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efP-Q0-uLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login/SignUp" image="LoginSignup Tab Icon" id="Lhw-Gf-Gte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3D-f8-nH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geR-LF-OYY" kind="relationship" relationship="rootViewController" id="MlQ-6u-qYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSt-ex-8gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="477"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="8ff-t9-LZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAd-Xh-TSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery3" id="Lh3-wC-IId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BC6-DX-3wN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0l-Vu-54D" kind="relationship" relationship="rootViewController" id="LBe-rs-Yl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z20-mc-wuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="-1217.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXA-rQ-zMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ce-le-7ay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmJ-hm-xRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZa-Pu-Xys" kind="relationship" relationship="rootViewController" id="ZUm-Iu-2Os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yux-So-lZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginSignup Tab Icon" width="24" height="24"/>
        <image name="Map Tab Icon" width="24" height="24"/>
        <image name="current-location (1)" width="256" height="256"/>
        <image name="employeeList2" width="512" height="512"/>
        <image name="gallery3" width="24" height="24"/>
        <image name="people" width="30" height="30"/>
    </resources>
</document>
